@theme-1: #00BCD4; //Cyan
@theme-2: #03A9F4; //Light Blue
@theme-3: #009688; //Teal
@theme-4: #4CAF50; //Green
@theme-5: #8BC34A; //Light Green
@theme-6: #C0CA33; //Lime
@theme-7: #FFC107; //Amber
@theme-8: #FF9800; //Orange
@theme-9: #FF5722; //Deep Orange
@theme-10: #795548; //Brown
@theme-11: #607D8B; //Blue Grey
@theme-12: #673AB7; //Deep Purple
@theme-13: #3F51B5; //Indigo
@theme-14: #2196F3; //Blue
@theme-15: #9C27B0; //Purple
@theme-16: #E91E63; //Pink

/* Mixin to generate random number;
   int should be 0 or 1, 1 being to make it an integer 
*/
.makeRandom(@min: 0, @max: @min+1, @int: 0) { 
  .checkInt() {
    @getNum: `Math.random() * (@{max} - @{min} + @{int})`;
    @base: unit(`@{int} == 1 ? Math.floor(@{getNum}) : @{getNum}`);
  }
  .checkInt();
  @randNum: @base + @min;
}
.makeRandom(1, 16, 1);

@theme-color: @theme-13;
@text-color: #444;
@text-color-secondary: #666;
@text-grey: #8a8a8a;
@divider: #e8e8e8;
@lighter-grey: #ccc;
@smoky-white: #f5f5f5;